
global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "frontier_alerts.yml"

scrape_configs:
  - job_name: 'module-router'
    static_configs:
      - targets: ['module-router:8000']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'foundation-module'
    static_configs:
      - targets: ['foundation-module:8080']
    metrics_path: '/metrics'
    scrape_interval: 15s

  - job_name: 'business-module'
    static_configs:
      - targets: ['business-module:8080']
    metrics_path: '/metrics'
    scrape_interval: 15s

  - job_name: 'dev-module'
    static_configs:
      - targets: ['dev-module:8080']
    metrics_path: '/metrics'
    scrape_interval: 15s

  - job_name: 'creative-module'
    static_configs:
      - targets: ['creative-module:8080']
    metrics_path: '/metrics'
    scrape_interval: 15s

  - job_name: 'kubernetes-pods'
    kubernetes_sd_configs:
      - role: pod
        namespaces:
          names:
            - frontier-modules
            - frontier-orchestration
    relabel_configs:
      - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
        action: keep
        regex: true
      - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
        action: replace
        target_label: __metrics_path__
        regex: (.+)
